<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index - mango 0.2.0 documentation</title>
    <link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=28c32440" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=ee381b95" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    </head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="index.html">
      
      
      <strong>mango</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.ackley.ackley">ackley() (in module mango.benchmark.optimization.ackley)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient">AEMETClient (class in mango.clients.aemet)</a>
</li>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.all_stations">all_stations (mango.clients.aemet.AEMETClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.bukin.bukin_function_6">bukin_function_6() (in module mango.benchmark.optimization.bukin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.connect">connect() (mango.clients.aemet.AEMETClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.cross_in_tray.cross_in_tray">cross_in_tray() (in module mango.benchmark.optimization.cross_in_tray)</a>
</li>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.custom_endpoint">custom_endpoint() (mango.clients.aemet.AEMETClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.dolan.dolan_function_no2">dolan_function_no2() (in module mango.benchmark.optimization.dolan)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.drop_wave.drop_wave">drop_wave() (in module mango.benchmark.optimization.drop_wave)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.egg_holder.egg_holder">egg_holder() (in module mango.benchmark.optimization.egg_holder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.expect_status">expect_status() (mango.clients.aemet.AEMETClient static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.get_forecast_data">get_forecast_data() (mango.clients.aemet.AEMETClient method)</a>
</li>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.get_meteo_data">get_meteo_data() (mango.clients.aemet.AEMETClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.gramacy_lee.gramacy_lee">gramacy_lee() (in module mango.benchmark.optimization.gramacy_lee)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.griewank.griewank">griewank() (in module mango.benchmark.optimization.griewank)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.holder_table.holder_table">holder_table() (in module mango.benchmark.optimization.holder_table)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.ackley.inverted_ackley">inverted_ackley() (in module mango.benchmark.optimization.ackley)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.bukin.inverted_bukin_function_6">inverted_bukin_function_6() (in module mango.benchmark.optimization.bukin)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.cross_in_tray.inverted_cross_in_tray">inverted_cross_in_tray() (in module mango.benchmark.optimization.cross_in_tray)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.dolan.inverted_dolan_function_no2">inverted_dolan_function_no2() (in module mango.benchmark.optimization.dolan)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.drop_wave.inverted_drop_wave">inverted_drop_wave() (in module mango.benchmark.optimization.drop_wave)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.egg_holder.inverted_egg_holder">inverted_egg_holder() (in module mango.benchmark.optimization.egg_holder)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.gramacy_lee.inverted_gramacy_lee">inverted_gramacy_lee() (in module mango.benchmark.optimization.gramacy_lee)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.griewank.inverted_griewank">inverted_griewank() (in module mango.benchmark.optimization.griewank)</a>
</li>
      <li><a href="dev/benchmark.html#mango.benchmark.optimization.holder_table.inverted_holder_table">inverted_holder_table() (in module mango.benchmark.optimization.holder_table)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mango.benchmark.optimization.ackley

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.ackley">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.bukin

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.bukin">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.cross_in_tray

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.cross_in_tray">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.dolan

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.dolan">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.drop_wave

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.drop_wave">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.egg_holder

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.egg_holder">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.gramacy_lee

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.gramacy_lee">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mango.benchmark.optimization.griewank

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.griewank">module</a>
</li>
      </ul></li>
      <li>
    mango.benchmark.optimization.holder_table

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.holder_table">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.ackley">mango.benchmark.optimization.ackley</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.bukin">mango.benchmark.optimization.bukin</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.cross_in_tray">mango.benchmark.optimization.cross_in_tray</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.dolan">mango.benchmark.optimization.dolan</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.drop_wave">mango.benchmark.optimization.drop_wave</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.egg_holder">mango.benchmark.optimization.egg_holder</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.gramacy_lee">mango.benchmark.optimization.gramacy_lee</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.griewank">mango.benchmark.optimization.griewank</a>
</li>
        <li><a href="dev/benchmark.html#module-mango.benchmark.optimization.holder_table">mango.benchmark.optimization.holder_table</a>
</li>
      </ul></li>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.municipios">municipios (mango.clients.aemet.AEMETClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev/clients.html#mango.clients.aemet.AEMETClient.request_handler">request_handler() (mango.clients.aemet.AEMETClient static method)</a>
</li>
  </ul></td>
</tr></table>



      </article>
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, baobab soluciones</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
      </div>
    </div>
  </div>
</footer></div>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b1f64a84"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/shibuya.js?v=3e5c8598"></script>
    
</body>
</html>